.photo-grid{
    display: grid;
    justify-content: center;
    align-self: center;
}

@media screen and (min-width: 320px){
    .photo-grid{
        width: 90vw;
        grid-template-columns: 100%;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 768px){
    .photo-grid{
        width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (min-width: 1024px){
    .photo-grid{
        width: 720px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        margin-bottom: 92px;
    }
}

@media screen and (min-width: 1280px){
    .photo-grid{
        width: 1184px;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        gap: 16px;
        margin-bottom: 92px;
    }
}